# KOST-Val

./: .classpath  .gitignore  build.xml
src/main/resources_notJar/configuration/: kostval.conf.xml
