<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="KOST-Val">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="source_encoding" value="ISO-8859-1"/>


    <path id="build.classpath">
        <pathelement location="target/classes"/>
        <fileset dir="${basedir}/">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="build.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="init">
        <mkdir dir="target/classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

		<copy file="README.md" todir="target/classes"/>
    </target>

    <target name="clean">
        <delete dir="target/classes"/>
    </target>

    <target depends="clean" name="cleanall"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}" encoding="${source_encoding}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="build" depends="build-project">

		<!--Kopiere de_messages.properties in target und erstelle kostval_de.jar -->
		<!-- TODO change this to resource bundle -->
		<!-- <copy file="KOST-Val/src/main/resources/en_messages.properties" overwrite="true" tofile="KOST-Val/target/classes/messages.properties"/> -->
		<jar destfile="target/KOST-Val/kostval.jar">
			<manifest>
				<attribute name="Main-Class" value="ch.kostceco.tools.kostval.KOSTVal"/>
				<attribute name="Class-Path" value="${mf.classpath}"/>
			</manifest>

			<!-- Adding classes -->
			<zipfileset dir="target/classes"/>

			<!-- Adding libs -->
			<!-- <zipgroupfileset dir="lib" includes="*.jar"/>-->
		</jar>

		<copy todir="target/KOST-Val/lib">
			<fileset dir="lib" includes="*.jar"/>
		</copy>

		<!-- Kopiere alle benötigten Ordner und Dokumente -->
		<!-- Copy all necessary folders and documents -->
		<copy todir="target/KOST-Val/">
			<fileset dir="src/main/resources_notJar/" includes="**"/>
		</copy>
	</target>
</project>
